*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  background-color: blanchedalmond; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }

.header {
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: white;
  z-index: 1000000;
  padding: 0 3rem; }
  .header .logo__img {
    display: block;
    width: 6rem;
    height: 6rem;
    transform: scale(2.5);
    background-position: center;
    margin-left: 3rem; }

.search {
  display: flex;
  margin: 0 auto; }
  .search__input {
    border: none;
    width: 40vw;
    border-radius: 2rem;
    background-color: #eedede;
    padding: 1rem;
    padding-left: 3rem; }
  .search__button {
    border: none;
    background: transparent;
    margin-left: -2rem;
    cursor: pointer; }
    .search__button:active, .search__button:focus {
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem; }
  .nav ul {
    display: flex;
    list-style: none;
    width: 100%;
    padding-right: 1.5rem;
    list-style-type: none; }
    .nav ul li {
      text-align: center;
      font-size: 1.5rem;
      padding: 1rem;
      transition: background-color cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
      cursor: pointer;
      letter-spacing: .1em; }
      .nav ul li:hover {
        background-color: #eedede; }
      .nav ul li a {
        text-decoration: none;
        color: black;
        font-weight: 900;
        cursor: pointer;
        text-transform: uppercase; }
        .nav ul li a a:visited, .nav ul li a a:link {
          background-color: gray;
          color: white; }

.banner {
  height: 70vh;
  width: 100%;
  background-color: blanchedalmond;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-image: linear-gradient(to bottom right, blanchedalmond, transparent), url(../img/banner.jpg);
  background-size: cover; }
  .banner .typewriter {
    margin: 0 auto;
    align-self: center;
    z-index: 1000; }

.typewriter h1 {
  color: #fff;
  overflow: hidden;
  border-right: .15em solid orange;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: .15em;
  margin: 0 auto;
  z-index: 1000;
  font-size: 5rem;
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end infinite; }

/* The typing effect */
@keyframes typing {
  from {
    width: 0; }
  to {
    width: 100%; } }

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to {
    border-color: transparent; }
  50% {
    border-color: orange; } }

.catalouge {
  height: 100vh;
  width: auto;
  background-color: blanchedalmond;
  display: flex;
  flex-direction: column; }
  .catalouge h1 {
    text-align: center;
    margin-top: 3rem;
    font-weight: 900;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: .2em;
    line-height: 1.2rem;
    margin-bottom: 3rem;
    transition: all .3s; }
    .catalouge h1:hover {
      font-size: 3.2rem;
      transform: translateY(-2px); }
  .catalouge .products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    margin: 0 1.5rem; }

.product {
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  position: relative;
  justify-content: start;
  align-items: center;
  transform: skewX(2deg); }
  .product:hover .product__image {
    transform: scaleY(1.1) scaleX(1.1);
    z-index: 0; }
  .product .image__container {
    margin-top: 1.5rem;
    display: flex;
    width: 25.7rem;
    height: 32rem;
    justify-content: start; }
  .product__image {
    width: 25rem;
    height: 32rem;
    border-radius: 15px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transform: skewX(-2deg);
    transition: all .5s; }
  .product__title {
    background-color: white;
    padding: 1.5rem;
    margin-top: -2rem;
    border-radius: 5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all .3s;
    z-index: 20;
    transform: skewX(-2deg); }
    .product__title:hover {
      transform: translateY(-5px); }
  .product__details {
    transform: skewX(-2deg);
    margin-top: 1.5rem;
    line-height: 1.5em;
    height: 3em;
    overflow: hidden; }
    .product__details p {
      color: black;
      font-size: 1.4rem;
      font-weight: 900;
      width: 27rem;
      text-transform: uppercase;
      text-align: center; }
  .product__cart {
    transform: skewX(-2deg);
    margin: 1.5rem;
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .product__cart h3 {
      font-size: 2rem; }
    .product__cart button {
      border: none;
      background-color: blanchedalmond;
      padding: 1rem 1.5rem;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s; }
      .product__cart button:hover {
        background-color: #9c7944;
        transform: translateY(-2px); }

.gallery {
  display: grid;
  grid-template: repeat(3, 1fr)/repeat(2, 1fr);
  margin: 0 12rem;
  margin-bottom: 5rem;
  max-height: 75vh;
  background-color: white; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
  .gallery__item {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    position: relative; }
    .gallery__item--2 {
      grid-row: 1 / 4;
      grid-column: 1 / 2; }
      .gallery__item--2 img {
        max-height: 75vh; }
      .gallery__item--2 h3 {
        position: absolute;
        top: 1rem;
        left: 1rem;
        color: #a5742b;
        text-transform: uppercase;
        line-height: 5rem;
        letter-spacing: 1rem;
        font-size: 4rem; }
    .gallery__item--1 {
      grid-row: 1 / 2;
      grid-column: 2 / 3; }
      .gallery__item--1 img {
        max-height: 37.5vh; }
      .gallery__item--1 h3 {
        position: absolute;
        top: 2rem;
        left: 1rem;
        text-align: center;
        color: #063f0f;
        text-transform: uppercase;
        line-height: 5rem;
        letter-spacing: 1rem;
        font-size: 4rem; }
    .gallery__item--3 {
      grid-row: 3 /4;
      grid-column: 2 / 3; }
      .gallery__item--3 img {
        max-height: 37.5vh; }
      .gallery__item--3 h3 {
        position: absolute;
        top: 1rem;
        left: 1rem;
        color: white;
        text-transform: uppercase;
        line-height: 5rem;
        letter-spacing: 1rem;
        font-size: 3rem; }

.footer {
  background-color: black;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: gray;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  width: 70%; }
