.gallery{
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    margin:0 12rem;
    margin-bottom: 5rem;
    max-height: 75vh;
    background-color: white;


    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
    &__item{
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        position: relative;
        
        &--2 {
            grid-row: 1 / 4;
            grid-column: 1 / 2;
            img{
                max-height: 75vh;
            }
            h3{
                position: absolute;
                top: 1rem;
                left: 1rem;
                color: rgb(165, 116, 43);
                text-transform: uppercase;
                line-height: 5rem;
                letter-spacing: 1rem;
                font-size: 4rem;
                
            }
        }

        &--1 {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
            img{
                max-height: 37.5vh;
            }
            h3{
                position: absolute;
                top: 2rem;
                left: 1rem;
                text-align: center;
                color: rgb(6, 63, 15);
                text-transform: uppercase;
                line-height: 5rem;
                letter-spacing: 1rem;
                font-size: 4rem;
                
            }
        }

        &--3 {
            grid-row: 3 /4;
            grid-column: 2 / 3;
            img{
                max-height: 37.5vh;
            }
            h3{
                position: absolute;
                top: 1rem;
                left: 1rem;
                color: white;
                text-transform: uppercase;
                line-height: 5rem;
                letter-spacing: 1rem;
                font-size: 3rem;
            }
        }
    }
}